{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "kxplore-app-server",
            "cwd": "${workspaceFolder}/src/kxplore-app-server/",
            "program": "${workspaceFolder}/src/kxplore-app-server/src/startup.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kxplore-master",
            "cwd": "${workspaceFolder}/src/kxplore-master/",
            "program": "${workspaceFolder}/src/kxplore-master/startup.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kxplore-worker-1",
            "cwd": "${workspaceFolder}/src/kxplore-worker/",
            "env": {
                "WORKER_ID":"1",
                "PUBSUB_EMULATOR_HOST":"localhost:8681",
                "PUBSUB_PROJECT_ID":"company-dev"
            },
            "program": "${workspaceFolder}/src/kxplore-worker/startup.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kxplore-worker-2",
            "env": {
                "WORKER_ID":"2",
                "PUBSUB_EMULATOR_HOST":"localhost:8681",
                "PUBSUB_PROJECT_ID":"company-dev"
            },
            "cwd": "${workspaceFolder}/src/kxplore-worker/",
            "program": "${workspaceFolder}/src/kxplore-worker/startup.js"
        }
        ],"compounds": [
            {
                "name": "run-all",
                "configurations": ["kxplore-app-server","kxplore-master","kxplore-worker-1"]
            }
        ]
}