{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "src/front-server/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "run:dev:server",
            "path": "src/kxplore-app-server/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "typescript",
            "tsconfig": "src/kxplore-app-server/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "typescript",
            "tsconfig": "src/kxplore-master/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "build",
            "path": "src/kxplore-app-server/",
            "problemMatcher": []
        },
        {
            "type": "typescript",
            "tsconfig": "src/kxplore-worker/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ]
        }
    ]
}